- name: add webtatic repo
  yum: name={{ item }} state=present
  with_items:
    - http://mirror.webtatic.com/yum/el6/latest.rpm
  when: "{{ php_version }} == 5.5"

- name: install PHP 5.5
  yum: name={{ item }} state=present
  with_items:
    - php55w
    - php55w-opcache
    - php55w-mysql
  when: "{{ php_version }} == 5.5"
  
- name: install PHP 5.3
  yum: name={{ item }} state=present
  with_items:
    - php
    - php-opcache
    - php-mysql
  when: "{{ php_version }} == 5.3"